<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>


<!-- jgallery !-->
<style type="text/css">

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('font/bebasneue-webfont.eot');
    src: url('font/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bebasneue-webfont.woff') format('woff'),
         url('font/bebasneue-webfont.ttf') format('truetype'),
         url('font/bebasneue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.p-title 
	{
		font-family:'BebasNeueRegular';
		font-size:20px;
		color:#39B54A;
	}




<!-- additional css !-->

  .jgal-container {
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:12px;
	  width:660px;
  }
  
  
  .jgal {
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:12px;
	  width:660px;
  }

  .jgal-thumb {
	float:left;
	width:204px;
	height:120px;  
	border:1px solid #CCC;
	background-color:#E8F8EA;
	margin-top:8px;
	margin-right:8px;
  }
  
  .jgal-img {
	  width:196px;
	  height:112px;
	  margin:4px;
	 
	 
  }
  
  .jgal-img-hover {
      width:196px;
	  height:112px;
	  background-color:#333;
	  color:#000;
    
	  background-repeat:none;
	  background-position:center;
     

  }
  
  .jgal-img-hover  div {
	  padding-left:2px;
  }

  .jgal-info {
     background-color:#333333;  height:50%; width:196px; padding-top:5px;padding-bottom:4px;display:table-cell; vertical-align:bottom;
	  color:#FFFFFF;
  }
  
  
  .jgal-info  div:first-child {
	  font-weight:bold;
  }
  
</style>
<!-- end-jgallery !-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">

	$(this).ready(function() {
		$('.jgal-info').css('opacity',0);
		
	$('.jgal-info').mouseover(function(){
				$(this).animate({
					opacity:1,
					},100,function(){
						});
			})
	
		$('.jgal-info').mouseleave(function(){
				$(this).animate({
					opacity:0,
					},100,function(){
						});
			})
					

    });



</script>

</head>
<body>

  <div class="jgal">
	 <p class="p-title">Challenges1</p>
    
    <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;  background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>Earth Challenge</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>

   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;  background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 2</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>

   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;   background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 3</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>


   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;  background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 3</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>


   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;   background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 3</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>


   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;   background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 3</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>


   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;  background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 3</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>


   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;  background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 3</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>


   <div class="jgal-thumb">
    	<div class="jgal-img">
        	<div class="jgal-img-hover" style="display:table-cell; vertical-align:bottom;   background-image:url(images/dummy_thum.jpg);">
				<div class="jgal-info">
                	<div>title 3</div>
                	<div>Sumitted By</div>
                </div>            
                
            </div>
        </div>
    </div>
  
  </div>


</body>
</html>
