<!DOCTYPE html>
<html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/icon" 
      href="favicon.ico">
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EARTHCHALLENGE.COM</title>



<!-- style joemz !-->
<style type="text/css">

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('font/bebasneue-webfont.eot');
    src: url('font/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bebasneue-webfont.woff') format('woff'),
         url('font/bebasneue-webfont.ttf') format('truetype'),
         url('font/bebasneue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'uni_acc';
    src: url('font/uni_acc-webfont.eot');
    src: url('font/uni_acc-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/uni_acc-webfont.woff') format('woff'),
         url('font/uni_acc-webfont.ttf') format('truetype'),
         url('font/uni_acc-webfont.svg#uni_acc') format('svg');
    font-weight: normal;
    font-style: normal;
}



	



	body {
	font-family:Arial, Helvetica, sans-serif;
	margin:0px 0px 0px 0px;
	background-image:url(images/bkgrnd.png);
	background-repeat:repeat;
	}

	
	h1 {
		font-family:Arial, Helvetica, sans-serif;
		font-weight:normal;
	}

	.a-big-mnu
	{
	  color:#000000;
	  text-decoration:none;
	}
	
	.a-big-mnu:hover
	{
		color:#39B54A;
		text-decoration:none;
	}
	
	
	
	li a:visited {
		color:#000000;
		font-weight:bold;
		text-decoration:none;
	}
	
	
	li a:hover {
		color:#39B54A;
		text-decoration:none;
	}
	
	li a {
		color:#000000;
		text-decoration:none;
	}
	
	
	

	.jfill_top{
	
	width:100%;
	height:43px;
	background-image:url(images/fill_top.jpg);
	background-repeat:repeat-x;
	}


	.jheadr {
		padding-top:20px;
		height:140px;
		
	}
	
	
	.jwidth {
		width:100%;
		height:323px;
		padding-top:10px;
		background-color:#39B54A;
		
	}
	
	.jcenter {
		position:absolute;
		width:100%;
		
	
		top:490px;
	}


	.jcenter_cont {
		
		background-color:#FFF;
		width:960px;
		
		border:1px solid #CCC;
		border-bottom:0px;
		
		-moz-box-shadow: 0 0 3px 0px #888;
		-webkit-box-shadow: 0 0 3px 0px#ccc;
		box-shadow: 0 0 3px 0px #ccc;
	}
	
	.jcenter_hdr {
		width:960px;
	}
	
	.jsection {
		display:table;
		text-align:center;
		widht:100%;
	}
	
	.jsection-tab {
	   float:left;
	   width:230px;
	   background-color:#FFF;
	   margin:2px;
	   text-align:left;
	   
	}
	
	.jsection-tab p:first-child
	{
		font-weight:bold;
		text-align:left;
		
	}
	
	
	.jsection-tab p:last-child {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:12px;
	text-align:left;
	
	}
	
	
	
	
	
	.jfooter {
		background-image:url(images/footer_fill.png);
		background-repeat:repeat-x;
		color:#fff;
		width:100%;
		height:200px;
		background-color:#39B54A;;
		padding-top:30px;
	}
	
	.jlink {
		font-family:arial;
		font-size:16px;
		padding-left:10px;
		padding-right:10px;
	}
	
	.jmenu {
		font-family:arial;
		font-weight:bold;
		width:960px;
		font-size:16px;
		vertical-align:text-bottom;
		text-align:right;
	}
	
	.jmenu span {
		
		margin-right:40px;
		text-shadow:0px 1px 1px #CCCCCC; 
	}
	
	
		
	
	.footer-tab-section 
	{
		font-family:Arial, Helvetica, sans-serif;
		
		width:800px;	
		padding-bottom:20px;
	
	}

	.footer-tab {
		float:left;
		width:20%;
		text-align:left;	
		font-size:14px;
		font-weight:bold;
	}
	
	.footer-tab li {
		font-weight:normal;
		font-size:12px;
		list-style:none;
		text-align:left;
		line-height:20px;
		
	}
	
	.jsection-two {
	 	clear:both;
		width:940px;
		min-height:150px;
		text-align:left;
	}
	
	.p-info 
	{
	  font-size:12px;
	}
	
	
	.p-title 
	{
		font-family:'BebasNeueRegular';
		font-size:20px;
		color:#39B54A;
	}
	
	.a-info-link {
		font-weight:bold;
	}
	
	
	.jcol {
		float:left;
		min-width:150px;
		text-align:left;
		padding:5px;
		
	}
	
	.jcol:first-child div
	{
		padding-left:2px;
		border-right:1px solid #CCC;
		
	}
	
	
	.jcol h1 {
		color:#39B54A;
	}
	
	.jcol h2, h3, h4,h5,  a {
		color:#2D9239;
		text-decoration:none;
	}
	
	.jcol-section  {
		font-size:12px;
		font-weight:bold;
		padding-top:10px;
		list-style:none;
		line-height:22px;
		padding-left:5px;
		padding-bottom:20px;
		
	}
	
	.jcol-section a {
		color:#333333;
		text-decoration:none;
	}
	
	.jcol-section a:hover {
		color:#2D9239;
		text-decoration:none;
	}
	
	.jcol-section-title {
		font-size:16px;
		font-weight:bold;
		color:#2D9239;
	    border-bottom:1px solid #2D9239;
	}
	
	
	.jcol p {
		font-size:12px;
	}
	
	hr {
	color: #f00;
	background-color: #f00;
	}
	
	.j-column {
		font-size:12px;
		-moz-column-width: 13em; 
		-webkit-column-width: 13em; 
		-moz-column-gap: 1em; 
		-webkit-column-gap: 1em;
		list-style:square;
		padding:20px;
		margin-left:20px;
	}
	
	
	.j-column-sec {
		border-left:0px !important;
		margin-bottom:20px;
	}
	
	
	.j-column-sec div {	
		border-left:0px #000;
	}
	
	
	.j-column-sec img {
	   padding:5px;   
	}
	
	
	.j-search-inp {
		-webkit-border-radius:8px;
		-moz-border-radius:8px;
		width:350px;
		border:1px solid #CCC;
		background-color:#6DC378;
		padding:10px;
	
	}
	
	button {
		border:1px solid  #CCC;
		background-color:#6DC378;
		padding:5px;
		width:75px;
	}
	
	button:hover {
		font-weight:bold;
	}
	
	textbox {
		border:1px solid  #39B54A;
		background-color:#C3E9C8;
	}
	
	select{
		border:1px solid  #39B54A;
		background-color:#C3E9C8; 	
	}
	
	.jsidebar {
		height:20px;
		background-color:#C3E9C8;
		margin-top:2px;
		padding:5px 5px 0px 5px;
		font-size:13px;
		font-weight:bold;
		
	}
	
	

</style>
<!-- style end joemz !-->

</head>
<body>
<div class="jfill_top"></div>
<div class="jheadr">
<center>
<div style="width:960px; text-align:left;">
<img src="images/logo-earthchallenge2.png">
</div>
<div class="jmenu" style="margin-top:5px; text-align:right;">
	<span><a class="a-big-mnu" href="#">About</a></span><span><a class="a-big-mnu" href="#">Contact</a></span><span><a class="a-big-mnu" href="#">Sponsors</a></span><span><a class="a-big-mnu" href="#">Staffing</a></span>
    <span><a class="a-big-mnu" href="#">Services</a></span>
    
</div>



</center>
</div>

<div class="jwidth">
<center>
<div class="jcenter_hdr">
<div style="float:left; width:60%; height:100%;color:#FFF; text-align:left;">
	<div style="width:90%;margin-left:15px; height:310px; display:table-cell; vertical-align:middle;">
	<h1>The City of San Diego is challenging software developers to create apps that enhance services and quality of life for San Diegans.</h1>
	</div>
</div>
<div style="float:left; width:40%;"><img src="images/desc-earthchallenge_small.png"></div>
</div>
</center>


</div>

<div class="jcenter">
<center>
	<div class="jcenter_cont">
   		<div class="jcol" style="width:70%;">
        	<div style="border:0px;">
            <h1>Information</h1>
            </div>
        	<div style="width:95%;border:0px;">
            <img src="images/srch_banner.jpg"/>
            </div>
            <div style="border:0px;">
            <h5>latest sponsors</h5>
            <div class="sec">
            
            </div>
            </div>
            <div style="float:left;border:0px; width:300px;margin-right:10px;">
                    <p>
                    Sed enim arcu, mollis at accumsan at, suscipit feugiat risus. Nullam nunc velit, tincidunt dapibus aliquet et, pellentesque vitae sem. Sed pretium sem in nibh tristique vestibulum. Fusce lectus felis, euismod eu posuere at, sollicitudin eget metus. Aenean in justo in elit tempus aliquam at ut arcu. Nullam cursus accumsan enim, sodales sollicitudin tortor iaculis vitae. Donec imperdiet mi lorem.
                    </p>
                   
                    <p>
                    Sed enim arcu, mollis at accumsan at, suscipit feugiat risus. Nullam nunc velit, tincidunt dapibus aliquet et, pellentesque vitae sem. Sed pretium sem in nibh tristique vestibulum. Fusce lectus felis, euismod eu posuere at, sollicitudin eget metus. Aenean in justo in elit tempus aliquam at ut arcu. Nullam cursus accumsan enim, sodales sollicitudin tortor iaculis vitae. Donec imperdiet mi lorem.
                    </p>
            
            </div>
            <div style="float:left;border:0px; width:300px; ">
            	<div style="color:#333333;font-size:12px;padding:5px;width:250px; border:1px solid #39B54A;background-color:#C3E9C8;">
                    Sed enim arcu, mollis at accumsan at, suscipit feugiat risus. Nullam nunc velit, tincidunt dapibus aliquet et, pellentesque vitae sem. Sed pretium sem in nibh tristique vestibulum. Fusce lectus felis, euismod eu posuere at, sollicitudin eget metus.
                    
                 </div>  
                 
                   <div style="border:0px;margin-top:20px;"><img src="images/btn_member.jpg"></div>
            
            </div>
            
            
    		
	    <div><!-- end jcol !-->
        
       
        
    
      </div>
    </div>
  	<div class="jcol" style="width:27%;">
    	<div style="margin-top:50px;">
      	<div class="jsidebar">Search</div>
        <div class="jsidebar">Informations</div>
        <div class="jsidebar">Apply</div>
    
        
        
        
        
            
        </div>
        
        
   		
   
   
    </div>
    
    	
   <div style="clear:both;height:30px;"></div>
   <!-- another sec !-->
   
    
   
   <div style="clear:both;height:30px;"></div>
   <!-- another !-->
    
   
   
 </div>   
    
</center>
        <div class="jfooter">
        	<center>
            <div class="footer-tab-section">
            	<div class="footer-tab">
                <span>About</span>
                <li><a href="#">My Company</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Resources</a></li>
                

                </div>

				<div class="footer-tab">
                <span>Contacts</span>
 			      <li><a href="#">My Company</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Resources</a></li>
          
                </div>

				<div class="footer-tab">
                <span>Sponsors</span>
                <li><a href="#">My Company</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Resources</a></li>
                </div>
            
            
				<div class="footer-tab">
                <span>Staffing</span>
                <li><a href="#">My Company</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Resources</a></li>
          
                </div>
            
            
				<div class="footer-tab">
                <span>Services</span>
                <li><a href="#">My Company</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Resources</a></li>
          
                </div>
            
                        
            
            </div>
           </center> 
           
        </div>

</div>

</body>
</html>
