@font-face {
    font-family: 'BebasNeueRegular';
    src: url('/font/bebasneue-webfont.eot');
    src: url('/font/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bebasneue-webfont.woff') format('woff'),
         url('/font/bebasneue-webfont.ttf') format('truetype'),
         url('/font/bebasneue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'uni_acc';
    src: url('/font/uni_acc-webfont.eot');
    src: url('/font/uni_acc-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/uni_acc-webfont.woff') format('woff'),
         url('/font/uni_acc-webfont.ttf') format('truetype'),
         url('/font/uni_acc-webfont.svg#uni_acc') format('svg');
    font-weight: normal;
    font-style: normal;
}



	



	body {
	font-family:Arial, Helvetica, sans-serif;
	margin:0px 0px 0px 0px;
	background-image:url(images/bkgrnd.png);
	background-repeat:repeat;
	}

	
.jwidth	h1 {
		font-family:Arial, Helvetica, sans-serif;
		font-weight:normal;
		display: block;
		font-size: 30px;
		line-height:36px;
		-webkit-margin-before: 0.67em;
		-webkit-margin-after: 0.67em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
		color: white;
		text-align: left;
}  

	.a-big-mnu
	{
	  color:#000000;
	  text-decoration:none;
	  background-color:transparent;
	}
	
	.a-big-mnu:hover
	{
		color:#780403;
		text-decoration:none;
		background-color:transparent;
	}
	
	
	
	li a:visited {
		color:#780403;
		font-weight:bold;
		text-decoration:none;
	}
	
	
	li a:hover {
		color:#FFF;
		text-decoration:none;
	}
	
	li a {
		color:#666;
		text-decoration:none;
	}
	
	span a {
	  font-weight:bold;
	  color:#780403;
	  text-decoration:none;
	}
	
	span a:hover {
      background-color:#F00F0F;
	  color:#FFF;
	}
	
	

	.jfill_top{
	
	width:100%;
	height:43px;
	background-image:url(images/fill_top.jpg);
	background-repeat:repeat-x;
	}
	
	

	.jfill_top{
	
	width:100%;
	height:43px;
	background-image:url(images/fill_top.jpg);
	background-repeat:repeat-x;
	}


	.jheadr {
		padding-top:20px;
		height:140px;
		
	}
	
	
	.jwidth {
		width:100%;
		height:323px;
		padding-top:10px;
		background-color:#AD1A1D;
		background-image:url(images/fill_bk_jwidth.jpg);
		background-repeat:repeat-x;	
	}
	
	.jcenter {
    	float:left;
		width:100%;
		background-image: url(images/bkgrnd.png);
		background-repeat: repeat;
	}


	.jcenter_cont {
		 margin:-45px auto 0px auto;
   		position:relative;
		background:#FFF;
		width:960px;min-height:500px;
		
		border:1px solid #CCC;
		border-bottom:0px;
		
		-moz-box-shadow: 0 0 3px 0px #888;
		-webkit-box-shadow: 0 0 3px 0px#ccc;
		box-shadow: 0 0 3px 0px #ccc;

	}
	
	.jcenter_hdr {
		width:960px;
    	margin:0px auto;
	}
  
  #jcenter-left{width:600px;float:left;margin:0px;padding:0px;
  }
  .jcenter-inner{padding:10px;min-height:600px;}
  
  #jcenter-right{width:330px;float:left;margin:0px;padding:0px;background:url(http://d2qcctj8epnr7y.cloudfront.net/images/marvinpogi/bg-earthchallenge2.png) repeat-y top left;}
	
	.jsection {
		display:table;
		text-align:center;
		widht:100%;
	}
	
	.jsection-tab {
	   float:left;
	   width:230px;
	   background-color:#FFF;
	   margin:2px;
	   text-align:left;
	   
	}
	
	.jsection-tab p:first-child
	{
		font-weight:bold;
		text-align:left;
		
	}
	
	
	.jsection-tab p:last-child {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:12px;
	text-align:left;
	
	}
	
	
	
	
	
	.jfooter {
		background-image:url(images/footer_fill.png);
		background-repeat:repeat-x;
		color:#fff;
		width:100%;
		height:200px;
		background-color:#39B54A;;
		padding-top:30px;
	}
	
	.jlink {
		font-family:arial;
		font-size:16px;
		padding-left:10px;
		padding-right:10px;
	}
	
	.jmenu {
		font-family:arial;
		font-weight:bold;
		width:960px;
    	padding-top:115px;
		font-size:16px;
		vertical-align:text-bottom;
		text-align:right;
		}
	
	.jmenu span {
		margin-right:40px;
		text-shadow:0px 1px 1px #CCCCCC; 
	}
	
	
		
	
	.footer-tab-section 
	{
		font-family:Arial, Helvetica, sans-serif;
		width:950px;	
		padding-bottom:20px;
    	padding-left:20px;
	
	}

	.footer-tab {
		float:left;
		width:20%;
		text-align:left;	
		font-size:14px;
		font-weight:bold;
	}
	
  	.footer-tab span{border-bottom:1px solid rgb(0,102,0);font-size:18px;}
	.footer-tab ul{margin-top:15px;}
	.footer-tab li {
		font-weight:normal;
		font-size:12px;
		list-style:none;
		text-align:left;
		line-height:20px;	
	}
  
  .footer-tab li a{color:#ccc;}
	
	.jsection-two {
	 	clear:both;
		width:940px;
		min-height:150px;
		text-align:left;
	}
	
	.p-info 
	{
	  font-size:12px;
	}
	
	
	.p-title 
	{
		font-family:'BebasNeueRegular';
		font-size:12px;
		color:#000;
	}
	
	.a-info-link {
		font-weight:bold;
	}
