<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tabs</title>


<style type="text/css">

	a {
		text-decoration:none;
	}



  .jtabs {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	float:left;
    padding:5px;
	min-width:100px;
	margin-right:5px;
	
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	background-color:#8CC63F;
	text-align:center;
	color:#FFF;
  }
  
  .jtabs:hover {
	
	  background-color:#39B54A;
	  color:#FFF;
  }
  
  
  .jtab-grp-tab {
	  border-bottom:1px solid #39B54A;
	  height:25px;
  }
  
  
  .jtab-container {
  	width:650px;
	
	min-height:350px;
  	}
	
	.jtab-content {
		padding:5px;
		min-height:300px;
	}
	
</style>

</head>

<body>

	<div class="jtab-container">
    	<div class="jtab-grp-tab">
        	<a href="#"><div class="jtabs">timeline</div></a>
        	<a href="#"><div class="jtabs">prizes</div></a>
        	<a href="#"><div class="jtabs">criteria for judging</div></a>
        	<a href="#"><div class="jtabs">how to enter</div></a>
        
        <!-- end jtab-grp !--></div>
    
    	<div class="jtab-content">
        	<div id="content_1">
            	<div style="float:left;width:60%;font-size:12px; font-family:Arial, Helvetica, sans-serif;">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in ante risus. Fusce sapien justo, pellentesque vitae vehicula non, porttitor non purus. Aenean sed ipsum enim, sit amet hendrerit tortor. Vestibulum nibh mi, pellentesque ac pellentesque nec, vehicula vel risus. Donec tristique fermentum ipsum eget semper. Fusce ultrices orci sed dui porta eget gravida mi cursus. Quisque luctus sapien at quam luctus ut pellentesque orci pharetra. Suspendisse accumsan commodo felis ac posuere.
                </p>
                </div>
                <div style="float:left;"><img src="images/dummy_img.jpg" vspace="10" hspace="10"></div>
            
            
            </div>
        </div>
    
    </div>


</body>
</html>
